{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "experimentalScannerIgnores": [
      "node_modules",
      ".git"
    ],
    "ignoreUnknown": true,
    "includes": [
      "*.jsonc",
      "*.json",
      "./*.ts",
      "src/**/*.{ts,json,css}"
    ]
  },
  "formatter": {
    "bracketSameLine": true,
    "enabled": true,
    "expand": "auto",
    "indentStyle": "space",
    "useEditorconfig": false
  },
  "linter": {
    "domains": {
      "react": "recommended",
      "test": "recommended"
    },
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "plugins": [],
  "grit": {},
  "graphql": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": true
    }
  },
  "html": {
    "formatter": {
      "bracketSameLine": true,
      "enabled": true,
      "indentScriptAndStyle": true,
      "indentStyle": "space"
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "arrowParentheses": "always",
      "enabled": true,
      "indentStyle": "space",
      "lineEnding": "lf",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    },
    "jsxRuntime": "transparent",
    "linter": {
      "enabled": true
    },
    "parser": {
      "jsxEverywhere": false,
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "expand": "auto",
      "indentStyle": "space"
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.svelte"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}